\select@language {english}
\contentsline {chapter}{\numberline {1}The htmltag module}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Combining Tags and Content}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Special Characters}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Protections Against Cross-Site Scripting (XSS)}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Functions and Classes}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}strip\_xss()}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}HTML()}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}TagWrap()}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}SelfWrap()}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{17}{chapter.7}
\contentsline {chapter}{Python Module Index}{19}{section*.15}
\contentsline {chapter}{Index}{21}{section*.16}
