\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_html\_\_() (htmltag.HTML method), \hyperpage{11}
  \item \_\_weakref\_\_ (htmltag.TagWrap attribute), \hyperpage{8}

  \indexspace
  \bigletter A
  \item append() (htmltag.HTML method), \hyperpage{11}

  \indexspace
  \bigletter C
  \item copy() (htmltag.TagWrap method), \hyperpage{8}, \hyperpage{14}

  \indexspace
  \bigletter E
  \item escape() (htmltag.TagWrap method), \hyperpage{8}, \hyperpage{14}
  \item escaped (htmltag.HTML attribute), \hyperpage{11}

  \indexspace
  \bigletter H
  \item HTML (class in htmltag), \hyperpage{11}
  \item htmltag (module), \hyperpage{1}

  \indexspace
  \bigletter S
  \item SelfWrap (class in htmltag), \hyperpage{15}
  \item strip\_xss() (in module htmltag), \hyperpage{9}

  \indexspace
  \bigletter T
  \item TagWrap (class in htmltag), \hyperpage{7}, \hyperpage{13}

  \indexspace
  \bigletter W
  \item wrap() (htmltag.TagWrap method), \hyperpage{8}, \hyperpage{14}

\end{theindex}
