\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\newlabel{index:module-htmltag}{{}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The htmltag module}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:htmltag-py-safely-and-intuitively-construct-html-tags}{{1}{3}{The htmltag module\relax }{chapter.1}{}}
\newlabel{index:the-htmltag-module}{{1}{3}{The htmltag module\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Combining Tags and Content}{4}{section.1.1}}
\newlabel{index:combining-tags-and-content}{{1.1}{4}{Combining Tags and Content\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Special Characters}{4}{section.1.2}}
\newlabel{index:special-characters}{{1.2}{4}{Special Characters\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protections Against Cross-Site Scripting (XSS)}{4}{section.1.3}}
\newlabel{index:protections-against-cross-site-scripting-xss}{{1.3}{4}{Protections Against Cross-Site Scripting (XSS)\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Classes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:functions-and-classes}{{2}{7}{Functions and Classes\relax }{chapter.2}{}}
\newlabel{index:htmltag.TagWrap}{{2}{7}{Functions and Classes\relax }{section*.4}{}}
\newlabel{index:htmltag.TagWrap.__weakref__}{{2}{8}{Functions and Classes\relax }{section*.5}{}}
\newlabel{index:htmltag.TagWrap.copy}{{2}{8}{Functions and Classes\relax }{section*.6}{}}
\newlabel{index:htmltag.TagWrap.escape}{{2}{8}{Functions and Classes\relax }{section*.7}{}}
\newlabel{index:htmltag.TagWrap.wrap}{{2}{8}{Functions and Classes\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}strip\_xss()}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:strip-xss}{{3}{9}{strip\_xss()\relax }{chapter.3}{}}
\newlabel{index:htmltag.strip_xss}{{3}{9}{strip\_xss()\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HTML()}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:html}{{4}{11}{HTML()\relax }{chapter.4}{}}
\newlabel{index:htmltag.HTML}{{4}{11}{HTML()\relax }{section*.10}{}}
\newlabel{index:htmltag.HTML.__html__}{{4}{11}{HTML()\relax }{section*.11}{}}
\newlabel{index:htmltag.HTML.append}{{4}{11}{HTML()\relax }{section*.12}{}}
\newlabel{index:htmltag.HTML.escaped}{{4}{11}{HTML()\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TagWrap()}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tagwrap}{{5}{13}{TagWrap()\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SelfWrap()}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:selfwrap}{{6}{15}{SelfWrap()\relax }{chapter.6}{}}
\newlabel{index:htmltag.SelfWrap}{{6}{15}{SelfWrap()\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{17}{Indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.16}}
