[bdist_rpm]
release = 1
packager = Dan McDougall <daniel.mcdougall@liftoffsoftware.com>
vendor = Liftoff Software
provides = htmltag
group = Development/Libraries

[install]
# This is necessary to prevent *.pyo files from messing up bdist_rpm:
optimize = 1

[sdist_dsc]
debian-version: 1
