htmltag.py - Safely and intuitively construct HTML tags
=======================================================

.. moduleauthor:: Dan McDougall <daniel.mcdougall@liftoffsoftware.com>

.. automodule:: htmltag
    :members: TagWrap
    :private-members:
    :special-members:

strip_xss()
-----------
.. autofunction:: htmltag.strip_xss

HTML()
------
.. autoclass:: htmltag.HTML
   :members:
   :private-members:
   :special-members:

TagWrap()
---------
.. autoclass:: htmltag.TagWrap
   :members:

SelfWrap()
----------
.. autoclass:: htmltag.SelfWrap
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

